# Copyright (c) Microsoft Corporation.
# Licensed under the MIT license.
# SPDX-License-Identifier: MIT

# syntax=docker/dockerfile:1

# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Dockerfile reference guide at
# https://docs.docker.com/engine/reference/builder/

################################################################################
# Create a stage for building the application.

FROM docker.io/arm64v8/eclipse-mosquitto
WORKDIR /mosquitto/config

COPY ./pub-sub-service/src/connectors/mosquitto.conf ./mosquitto.conf

EXPOSE 1883