# Config file for mosquitto mqtt broker.
#
# Necessary config settings to enable dynamic topic management.

# Tells broker to log all subscribe requests.
log_type subscribe

# Tells broker to log all unsubscribe requests.
log_type unsubscribe

# Tells broker to record all log statements in topics.
#
# Subscribe log messages are recorded at $SYS/broker/log/M/susbcribe.
# Unsubscribe log messages are recorded at $SYS/broker/log/M/unsubscribe.
log_dest topic

# If set to true, client connection and disconnection messages will be included
# in the log.
connection_messages true